<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">fetlife.com</domain>
        <domain includeSubdomains="true">flcdn.net</domain>
        <domain includeSubdomains="true">bdsmsutra.com</domain>
    </domain-config>
</network-security-config>
