<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">watchwrestling.ae</domain>
        <domain includeSubdomains="true">watchwrestling.in</domain>
        <domain includeSubdomains="true">afiyukent.one</domain>
        <domain includeSubdomains="true">fastvid.xyz</domain>
        <domain includeSubdomains="true">dailymotion.com</domain>
        <domain includeSubdomains="true">dmcdn.net</domain>
        <domain includeSubdomains="true">ok.ru</domain>
        <domain includeSubdomains="true">vk.com</domain>
    </domain-config>
</network-security-config>
