<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">notube.net</domain>
        <domain includeSubdomains="true">notube.io</domain>
        <domain includeSubdomains="true">readberserk.com</domain>
        <domain includeSubdomains="true">doctolib.fr</domain>
    </domain-config>
</network-security-config>
